# App Server Port
PORT = 3000

# DataBase 
  DB_HOST     = myservice-shailesh-04.f.aivencloud.com
  DB_PORT     =  28557
  DB_USER     = avnadmin
  DB_PASSWORD = AVNS_EtXtIaswtHbNQ-d8bQH
  DB_DATABASE = defaultdb
  DB_CA       = ``


#cloudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY    =
CLOUDINARY_API_SECRET =
